<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register2">

    <RelativeLayout
        android:id="@+id/rootRL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background1"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:text="Basic details"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="16dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Name     :"
                app:layout_constraintEnd_toStartOf="@+id/editText2"
                app:layout_constraintTop_toTopOf="@+id/editText2" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="229dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="60dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age         :"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="104dp" />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="229dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="97dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender   :"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="141dp" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="229dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="237dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="105dp"
                android:layout_height="30dp"
                android:text="Anthropometry"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="192dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight   :"
                tools:layout_editor_absoluteX="32dp"
                tools:layout_editor_absoluteY="245dp" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="229dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="134dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="Height    :"
                tools:layout_editor_absoluteX="31dp"
                tools:layout_editor_absoluteY="282dp" />

            <EditText
                android:id="@+id/editText10"
                android:layout_width="229dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="311dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="BMI        :"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="316dp" />

            <EditText
                android:id="@+id/editText9"
                android:layout_width="229dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="100dp"
                tools:layout_editor_absoluteY="274dp" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="Waist Circumference  :"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="358dp" />

            <EditText
                android:id="@+id/editText11"
                android:layout_width="227dp"
                android:layout_height="37dp"
                android:ems="10"
                android:inputType="textPersonName"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="349dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/centilechart"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="456dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="46dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next" />

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>